<?xml version="1.0" encoding="utf-8"?>
<f:Application xmlns:mx="https://ns.mxhx.dev/2024/mxhx"
	xmlns:f="https://ns.feathersui.com/mxhx">
	<f:layout>
		<f:VerticalLayout verticalAlign="MIDDLE" horizontalAlign="JUSTIFY"
			paddingTop="10.0" paddingRight="10.0" paddingBottom="10.0" paddingLeft="10.0"
			gap="20.0"/>
	</f:layout>
	<f:Label variant="heading" text="Percentage Sizing"/>
	<f:LayoutGroup>
		<f:layout>
			<f:HorizontalLayout/>
		</f:layout>
		<f:Button text="33%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="33.3333"/>
			</f:layoutData>
		</f:Button>
		<f:Button text="33%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="33.3333"/>
			</f:layoutData>
		</f:Button>
		<f:Button text="33%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="33.3333"/>
			</f:layoutData>
		</f:Button>
	</f:LayoutGroup>
	<f:LayoutGroup>
		<f:layout>
			<f:HorizontalLayout/>
		</f:layout>
		<f:Button text="50%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="50.0"/>
			</f:layoutData>
		</f:Button>
		<f:Button text="50%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="50.0"/>
			</f:layoutData>
		</f:Button>
	</f:LayoutGroup>
	<f:LayoutGroup>
		<f:layout>
			<f:HorizontalLayout/>
		</f:layout>
		<f:Button text="100%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="100.0"/>
			</f:layoutData>
		</f:Button>
	</f:LayoutGroup>
	<f:LayoutGroup>
		<f:layout>
			<f:HorizontalLayout/>
		</f:layout>
		<f:Button text="10%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="10.0"/>
			</f:layoutData>
		</f:Button>
		<f:Button text="25%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="25.0"/>
			</f:layoutData>
		</f:Button>
		<f:Button text="45%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="45.0"/>
			</f:layoutData>
		</f:Button>
		<f:Button text="20%" height="100.0">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="20.0"/>
			</f:layoutData>
		</f:Button>
	</f:LayoutGroup>
</f:Application>